<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMES OF BHARATH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <marquee behaviur="#" direction="up">
    <h1>TIMES OF BHARATH............ TIMES OF BHARATH......NEWS...........</h1>
</marquee>
    <nav>
        <a href="https://timesofindia.indiatimes.com/india/tamil-nadu"><h2>tamil nadu news</h2></a>
        <a href="https://timesofindia.indiatimes.com/india"><h2>india news</h2></a>
        <a href="https://timesofindia.indiatimes.com/topic/world"><h2>world news</h2></a>
        <a href="https://timesofindia.indiatimes.com/topic/sports"><h2>sports news</h2></a>
    
    </nav>
    <div class="news">
        <div class="n1">
            <a href="https://timesofindia.indiatimes.com/india/squadron-leader-mohana-singh-is-first-woman-fighter-pilot-in-lca-tejas-fighter-fleet/articleshow/113433523.cms"><p>First women fighter pilot LCA Jejas fighter fleet ></p></a>
        </div>
        <div class="n2">
            <a href="https://timesofindia.indiatimes.com/city/madurai/keeladi-excavations-unveil-madurais-rich-heritage-tourism-potential/articleshow/113556159.cms"><p>Keeladi excavations highlight madurai... </p></a>
        </div>
        <div class="n3">
        <a href="https://timesofindia.indiatimes.com/sports/more-sports/others/sports-minister-mansukh-mandaviya-meets-leander-paes-discusses-future-of-indian-sports/articleshow/113300280.cms"><p>Sports minister meets leander paes</p></a>
        </div>
        <div class="n4">
        <a href="https://timesofindia.indiatimes.com/business/india-business/eco-may-grow-6-5-7-as-momentum-is-strong-cea/articleshow/112938137.cms"><p>Economy may grow 6.5% to 7% </p></a>
        </div>
        <div class="n5">
            <a href="https://timesofindia.indiatimes.com/technology/tech-news/myntra-may-offer-a-4-hour-solution-for-your-fashion-needs/articleshow/113396931.cms"><p>mynthra may offer a 4 hours solution for fashion needs</p></a>
        </div>
        <div class="n6">
            <a href="https://timesofindia.indiatimes.com/education"><p>education</p></a>
         </div>
    </div>
    

    
</body>
</html>